TZ=Asia/Seoul

DATABASE_URL=postgresql://inhu_admin:1234@localhost:5450/inhu?schema=public

KAKAO_CLIENT_ID=test
KAKAO_REDIRECT_URI=test

JWT_SECRET=test_jwt_secret
APP_REFRESH_TOKEN_AGE_DATES=7
WEB_REFRESH_TOKEN_AGE_DATES=1
ACCESS_TOKEN_AGE_MINUTES=30

MAIN_PAGE_URL=test

CORS_ORIGIN=test

NODE_ENV=test

AWS_REGION=aa
AWS_S3_BUCKET_NAME=bb
AWS_S3_FILE_HOST=abc
AWS_ACCESS_KEY_ID=abc
AWS_SECRET_ACCESS_KEY=abcd

REDIS_HOST=localhost
REDIS_PORT=6380

APPLE_TEAM_ID=test
APPLE_CLIENT_ID=test
APPLE_CLIENT_SECRET=test
APPLE_REDIRECT_URI=test
APPLE_KEY_ID=test