NODE_ENV=test

DATABASE_URL=postgresql://inhu_admin:1234@localhost:5450/inhu?schema=public

KAKAO_AUTH_LOGIN_URL=test
KAKAO_CLIENT_ID=test
KAKAO_REDIRECT_URI=test
KAKAO_TOKEN_URL=test
KAKAO_USER_INFO_URL=test

JWT_SECRET=test_jwt_secret

MAIN_PAGE_URL=test

CORS_ORIGIN=test

ACCESS_TOKEN_EXPIRATION=30m
REFRESH_TOKEN_EXPIRATION=1h

AWS_REGION=aa
AWS_S3_BUCKET_NAME=bb
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

REDIS_HOST=localhost
REDIS_PORT=6380

APPLE_AUTH_LOGIN_URL=test
APPLE_TEAM_ID=test
APPLE_CLIENT_ID=test
APPLE_CLIENT_SECRET=test
APPLE_REDIRECT_URI=test
APPLE_KEY_ID=test
APPLE_TOKEN_URL=test
APPLE_PUBLIC_KEY_URL=test
