# 타임존
TZ=Asia/Seoul

# postgreSQL 설정
DATABASE_URL=

# 카카오 로그인 설정
KAKAO_CLIENT_ID=
KAKAO_REDIRECT_URI=

# jwt 비밀 키
JWT_SECRET=
# 앱 리프레시 토큰 만료 기간
APP_REFRESH_TOKEN_AGE_DATES=
# 웹 리프레시 토큰 만료 기간
WEB_REFRESH_TOKEN_AGE_DATES=
# 앱 액세스 토큰 만료 기간
ACCESS_TOKEN_AGE_MINUTES=

# redirect 시킬 main 페이지 URL
MAIN_PAGE_URL=

# Cors 목록. 띄워쓰기로 구분
CORS_ORIGIN=

# 쿠키 옵션에서 개발용과 운영용, 테스트용을 구분하기 위해 사용
NODE_ENV=

# AWS S3 설정
AWS_REGION=
AWS_S3_BUCKET_NAME=
AWS_S3_FILE_HOST=

# 코드에서 직접 사용하지 않고, S3Client 라이브러리에서 사용함
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Redis 설정
REDIS_HOST=
REDIS_PORT=

# Apple 로그인 설정
APPLE_TEAM_ID=
APPLE_CLIENT_ID=
APPLE_CLIENT_SECRET=
APPLE_REDIRECT_URI=
APPLE_KEY_ID=

# Discord Webhook URL
DISCORD_WEBHOOK_URL=
