NODE_ENV=test

DATABASE_URL=postgresql://inhu_admin:1234@localhost:5451/inhu?schema=public

JWT_SECRET=test_jwt_secret
JWT_EXPIRES_IN=1h

MAIN_PAGE_URL=test

CORS_ORIGIN=test

AWS_REGION=aa
AWS_S3_BUCKET_NAME=bb
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

REDIS_HOST=localhost
REDIS_PORT=6381
