NODE_ENV=test

DATABASE_URL=postgresql://inhu_admin:1234@localhost:5451/inhu?schema=public

JWT_SECRET=test_jwt_secret
JWT_EXPIRES_IN=1h

CORS_ORIGIN=test

REDIS_HOST=localhost
REDIS_PORT=6381

AWS_REGION=aa
AWS_S3_BUCKET_NAME=bb
AWS_ACCESS_KEY_ID=abc
AWS_SECRET_ACCESS_KEY=abcd