TZ=Asia/Seoul

DATABASE_URL=postgresql://inhu_admin:1234@localhost:5451/inhu?schema=public

CORS_ORIGIN=test

NODE_ENV=test

JWT_SECRET=test_jwt_secret
JWT_EXPIRES_IN=1h

AWS_REGION=aa
AWS_S3_BUCKET_NAME=bb
AWS_S3_FILE_HOST=abc
AWS_ACCESS_KEY_ID=abc
AWS_SECRET_ACCESS_KEY=abcd

REDIS_HOST=localhost
REDIS_PORT=6381

ADMIN_SERVER_PORT=3001