name: inhu-dev

services:
  postgres:
    image: postgres:15.4
    container_name: inhu-dev-postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 1234
    ports:
      - '5462:5432'
    volumes:
      - inhu-dev-data:/var/lib/postgresql/data
      - ./init:/docker-entrypoint-initdb.d
      - ../rdb:/rdb
    networks:
      - inhu-dev-network

  redis-1:
    image: redis:7.4.0
    container_name: inhu-dev-redis-1
    ports:
      - '6384:6379'
    networks:
      - inhu-dev-network
    volumes:
      - inhu-dev-redis-1-data:/data

  redis-2:
    image: redis:7.4.0
    container_name: inhu-dev-redis-2
    ports:
      - '6385:6379'
    networks:
      - inhu-dev-network
    volumes:
      - inhu-dev-redis-2-data:/data

  redis-3:
    image: redis:7.4.0
    container_name: inhu-dev-redis-3
    ports:
      - '6386:6379'
    networks:
      - inhu-dev-network
    volumes:
      - inhu-dev-redis-3-data:/data

  redis-4:
    image: redis:7.4.0
    container_name: inhu-dev-redis-4
    ports:
      - '6387:6379'
    networks:
      - inhu-dev-network
    volumes:
      - inhu-dev-redis-4-data:/data

volumes:
  inhu-dev-data:
  inhu-dev-redis-1-data:
  inhu-dev-redis-2-data:
  inhu-dev-redis-3-data:
  inhu-dev-redis-4-data:

networks:
  inhu-dev-network:
