name: Deploy Batch Server

on:
  workflow_call:

jobs:
  # 1. Batch 서버 빌드
  build-batch:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 22.x

      - name: Build Batch Server
        run: |
          npx prisma generate
          npm run build batch-server

      - name: Upload Batch artifact
        uses: actions/upload-artifact@v4
        with:
          name: batch-server-build
          path: dist/apps/batch-server

  # 2. Batch 서버 배포
  deploy-batch:
    runs-on: ubuntu-latest
    needs: build-batch
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Download Batch artifact
        uses: actions/download-artifact@v4
        with:
          name: batch-server-build
          path: ./deploy-batch-files

      - name: Compress files
        run: tar -czf deploy-batch.tar.gz -C ./deploy-batch-files .

      - name: Install sshpass
        run: sudo apt-get update && sudo apt-get install -y sshpass

      - name: Deploy to Raspberry Pi (reload batch service)
        env:
          HOST: ${{ secrets.RASPBERRY_PI_HOST }}
          USER: ${{ secrets.RASPBERRY_PI_USER }}
          PASSWORD: ${{ secrets.RASPBERRY_PI_PASSWORD }}
          PORT: ${{ secrets.RASPBERRY_PI_PORT }}
        run: |
          sshpass -p "$PASSWORD" scp -P "$PORT" -o StrictHostKeyChecking=no deploy-batch.tar.gz $USER@$HOST:~/inhu-backend/

          sshpass -p "$PASSWORD" scp -P "$PORT" -o StrictHostKeyChecking=no ./.github/workflows/scripts/deploy-dev-service-script.sh $USER@$HOST:~/inhu-backend/

          sshpass -p "$PASSWORD" ssh -p "$PORT" -o StrictHostKeyChecking=no $USER@$HOST \
            "bash ~/inhu-backend/deploy-dev-service-script.sh batch"
