name: Deploy User Server

on:
  workflow_call:

jobs:
  # 1. User 서버 빌드
  build-user:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 22.x

      - name: Build User Server
        run: |
          npx prisma generate
          npm run build user-server

      - name: Upload User artifact
        uses: actions/upload-artifact@v4
        with:
          name: user-server-build
          path: dist/apps/user-server

  # 2. User 서버 배포
  deploy-user:
    runs-on: ubuntu-latest
    needs: build-user
    steps:
      - name: Download User artifact
        uses: actions/download-artifact@v4
        with:
          name: user-server-build
          path: ./deploy-user-files

      - name: Compress files
        run: tar -czf deploy-user.tar.gz -C ./deploy-user-files .

      - name: Install sshpass
        run: sudo apt-get update && sudo apt-get install -y sshpass

      - name: Deploy to Raspberry Pi (reload user service)
        env:
          HOST: ${{ secrets.RASPBERRY_PI_HOST }}
          USER: ${{ secrets.RASPBERRY_PI_USER }}
          PASSWORD: ${{ secrets.RASPBERRY_PI_PASSWORD }}
          PORT: ${{ secrets.RASPBERRY_PI_PORT }}
        run: |
          sshpass -p "$PASSWORD" scp -P "$PORT" -o StrictHostKeyChecking=no deploy-user.tar.gz $USER@$HOST:~/inhu-backend/

          sshpass -p "$PASSWORD" ssh -p "$PORT" -o StrictHostKeyChecking=no $USER@$HOST \
            "bash ~/inhu-backend/deploy-service.sh user"
